<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/google_main.css">
    <title>Google | by Coda</title>
</head>
<body>
    <header>
        <div class="flex-header">
            <div class="flexh-item"><button class="blueb">Sign in</button></div>
            <div class="flexh-item"><a class="squares" href=""><img class="square" src="image/GoogleSquares64px.png" alt="More Apps-Icon"></a></div>
            <div class="flexh-item"><a class="toplist" href="">Images</a></div>
            <div class="flexh-item"><a class="toplist" href="">Gmail</a></div>
        </div>
    </header>
    <main>
        <nav id="content">
            <img id="google" src="image/googlelogo_color_272x92dp.png" alt="Google Search Logo">
            <form id="form">
                <img id="searchicon" src="image/Vector_search_icon.svg"><input id="searchinput" type="text">
                <button class="button" type="submit" value="submit">Google Search</button>
                <button class="button" type="submit" value="submit">I'm Feeling Lucky</button>
            </form>
            <p id="langoffer"> Google offered in: <a href="0" id="deutsch">Deutsch</a></p>
        </nav>
    </main>
    <footer>
        <div class="footer-bar">
            <div class="footer-item">Austria</div>
        </div>
        <div class="footer-bar flex-footer">
            <div class="f2">
                <a class="footer-item" href="">Advertising</a>
                <a class="footer-item" href="">Business</a>
                <a class="footer-item" href="">About</a>
                <a class="footer-item" href="">How Search works</a>
            </div>
            <div class="f2">
                <a class="footer-item" href="">Privacy</a>
                <a class="footer-item" href="">Terms</a>
                <a class="footer-item" href="">Setting</a>
            </div>
        </div>
    </footer>
</body>
</html>